before_script:
  - apk add --update curl wget && rm -rf /var/cache/apk/*
default:
  image: node:20.11.0

stages:
  - deploy

deploy_prod:
  stage: deploy
  script:
    - wget -c $(curl -s https://api.github.com/repos/plentico/plenti/releases/latest | grep -o 'http.*linux_64-bit.tar.gz')
    - tar -zxvf *_linux_64-bit.tar.gz
    - ./plenti build
    - npm install netlify-cli -g
    - netlify deploy --dir ./public --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod --timeout=600 --message "Deployed on $(date)"
  artifacts:
    paths:
      - public
  only:
    - main
