/*-- -------------------------- -->
<---        Why Choose     296     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-296 {
    padding: var(--sectionPadding);
  }
  #services-296 .cs-container {
    width: 100%;
    /* changes to 1440px on desktop */
    max-width: 43.75rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-296 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #services-296 .cs-title {
    max-width: 30ch;
  }
  #services-296 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
  }
  #services-296 .cs-item {
    list-style: none;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 2rem;
    background-color: #f7f7f7;
    border-radius: 0.25rem;
    /* clips image corners */
    overflow: hidden;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s;
  }
  #services-296 .cs-item:hover {
    cursor: pointer;
  }
  #services-296 .cs-item:hover .cs-image {
    opacity: 1;
  }
  #services-296 .cs-item:hover .cs-image img {
    transform: scale(1.1);
  }
  #services-296 .cs-item:hover .cs-icon {
    /* turns it white */
    filter: grayscale(1) brightness(1000%);
  }
  #services-296 .cs-item:hover .cs-h3,
  #services-296 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #services-296 .cs-image {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: -1;
    background-color: var(--primary);
    transition: opacity 0.3s;
  }
  #services-296 .cs-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    object-fit: cover;
    transition: transform 0.6s;
  }
  #services-296 .cs-link {
    text-decoration: none;
  }
  #services-296 .cs-icon {
    width: auto;
    height: 3rem;
    margin-bottom: 1.5rem;
    display: block;
  }
  #services-296 .cs-icon path {
    transition: fill 0.3s;
  }
  #services-296 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 1rem;
    color: var(--headerColor);
    transition: color 0.3s;
    font-weight: bold;
  }
  #services-296 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-296 .cs-card-group {
    justify-content: space-between;
    /* makes sure every box "stretches" to be the same height as the tallest box */
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #services-296 .cs-item {
    width: 48.6%;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-296 .cs-container {
    max-width: 90rem;
  }
  #services-296 .cs-card-group {
    justify-content: center;
  }
  #services-296 .cs-item {
    /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw or 23% to get the desired sizes fit 4 in a row and then stack when you add more */
    width: clamp(23.84%, 22.5vw, 23.95%);
  }
}
/*-- -------------------------- -->
<---       Side By Side    317     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-317 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
  }
  #sbs-317 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-317 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }

  #sbs-317 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-317 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }

  #sbs-317 .cs-circles {
    width: 100%;
    /* changes at desktop */
    max-width: 23.375rem;
    margin: auto;
    /* 40px - 48px */
    margin-top: clamp(2.5rem, 3vw, 3rem);
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
  }
  #sbs-317 .cs-circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    aspect-ratio: 1;
  }
  #sbs-317 .cs-ring-wrapper {
    position: relative;
    margin: 0 0 0.5rem 0;
  }
  #sbs-317 .cs-number {
    /* 20px - 39px */
    font-size: clamp(1.25rem, 3vw, 2.4375rem);
    font-weight: 900;
    /* prevents mouse from interacting with it */
    pointer-events: none;
    line-height: 1.2em;
    color: var(--headerColor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #sbs-317 .cs-desc {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.4vw, 1rem);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    color: var(--bodyTextColor);
  }
  #sbs-317 .cs-ring {
    --ring-width: 8px;
    width: calc(100% - var(--ring-width));
    aspect-ratio: 1;
    overflow: visible;
    pointer-events: none;
    rotate: -90deg;
    scale: 1 -1;
  }
  #sbs-317 .cs-ring circle {
    fill: none;
    stroke: #f7f7f7;
    stroke-width: var(--ring-width);
  }
  #sbs-317 .cs-ring circle:last-of-type {
    stroke: var(--secondaryLight);
    stroke-linecap: round;
    stroke-dasharray: calc(var(--ratio) * 314%) 314%;
    transition: stroke-dasharray 1s;
  }
  #sbs-317 .cs-circle:hover .cs-ring {
    --ratio: 0 !important;
  }
  #sbs-317 .cs-picture {
    /* set font size to scale with view width, stopping at 68% the value of em */
    font-size: min(2.16vw, 0.68em);
    width: 32.5em;
    height: 42.5em;
    /* margin top and bottom to match the exact amount the grey square overflows the parent for consistent spacing */
    margin: 3em 0;
    position: relative;
    display: block;
  }
  #sbs-317 .cs-picture:before {
    /* grey box */
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 0.75rem;
    background: #bababa;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    transform: rotate(15deg);
  }
  #sbs-317 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0.625rem;
    object-fit: cover;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-317 .cs-container {
    max-width: 80rem;
    /* set to horizontal arrangement */
    flex-direction: row;
    justify-content: center;
    /* 77px - 160px */
    gap: clamp(4.8125rem, 11vw, 10rem);
  }
  #sbs-317 .cs-content {
    text-align: left;
    align-items: flex-start;
  }
  #sbs-317 .cs-picture {
    font-size: min(1.1vw, 1em);
    margin: 3.5em 0 3.5em 5em;
    /* prevent flexbox from squishing it */
    flex: none;
  }
  #sbs-317 .cs-circles {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  #sbs-317 .cs-ring-wrapper {
    /* breaks the children out of the container.  They can now be arranged as if thy are all children of the cs-circle */
    display: contents;
  }
  #sbs-317 .cs-ring {
    /* make the ring position absolute so it can sit on top of the other elements that are centered relatively in the cs-circle */
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs-317 .cs-number {
    /* make the number relative positioning so it and the cs-desc can position themselves around each other */
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }
  #sbs-317 .cs-desc {
    position: relative;
    bottom: auto;
    left: auto;
    transform: none;
  }
}
/*-- -------------------------- -->
<---         Services 4 card 1175  -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1175 {
    padding: var(--sectionPadding);
  }
  #services-1175 .cs-container {
    max-width: 34.375rem;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1175 .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }

  #services-1175 .cs-card-group {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #services-1175 .cs-item {
    list-style: none;
    max-width: 21.875rem;
    width: 100%;
    margin: 0 auto;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 1.5rem;
    padding-bottom: 2rem;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: box-shadow 0.3s, border-color 0.3s;
    text-align: center;
    grid-column: span 12;
    grid-row: span 1;
  }
  #services-1175 .cs-item:hover .cs-h3,
  #services-1175 .cs-item:hover .cs-link {
    color: var(--primary);
  }
  #services-1175 .cs-item:hover .cs-arrow {
    filter: initial;
  }
  #services-1175 .cs-picture {
    width: 6.25rem;
    height: auto;
    margin: 0.5rem 0 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #services-1175 .cs-icon {
    width: 4.5rem;
    height: auto;
  }
  #services-1175 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: bold;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
    text-align: inherit;
  }
  #services-1175 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 28.125rem;
    margin: 0;
    margin-bottom: 1.25rem;
    padding: 0;
    color: var(--bodyTextColor);
  }
  #services-1175 .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin-top: auto;
    color: var(--headerColor);
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: color 0.3s;
    text-align: inherit;
  }
  #services-1175 .cs-link:hover .cs-arrow {
    transform: translateX(0.25rem);
  }
  #services-1175 .cs-arrow {
    width: 1.25rem;
    height: auto;
    display: block;
    filter: grayscale(1) brightness(0);
    transition: filter 0.3s, transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1175 .cs-container {
    max-width: 80rem;
  }
  #services-1175 .cs-item {
    max-width: 29rem;
    grid-column: span 6;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1175 .cs-item {
    grid-column: span 3;
  }
}

/*-- -------------------------- -->
<---          Process   688        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #process-688 {
    padding: var(--sectionPadding);
    /* background-color: var(--primary); */
    position: relative;
    z-index: 1;
  }
  #process-688 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #process-688 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #process-688 .cs-title,
  #process-688 .cs-text,
  #process-688 .cs-topper {
    color: var(--bodyTextColorWhite);
  }
  #process-688 .cs-text {
    opacity: 0.8;
  }
  #process-688 .cs-card-group {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 1.25rem;
    row-gap: 2.5rem;
  }
  #process-688 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 25.8125rem;
  }
  #process-688 .cs-picture {
    width: 6.25rem;
    height: 6.25rem;
    margin: auto;
    margin-bottom: 1.5rem;
    background-color: #fdfaf8;
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #process-688 .cs-icon {
    width: auto;
    height: 2.375rem;
    display: block;
  }
  #process-688 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 3vw, 1.5625rem);
    font-weight: 700;
    margin: 0;
    margin-bottom: 0.75rem;
    color: #fff;
  }
  #process-688 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #process-688 .cs-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* opacity: 0.02; */
    /* Makes img tag act as a background image */
    object-fit: cover;
    z-index: -1;
  }
  #process-688 .cs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.6;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #process-688 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #process-688 .cs-card-group {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
  }
  #process-688 .cs-item {
    width: 48%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #process-688 .cs-item {
    width: clamp(23.45%, 22vw, 23.8%);
  }
}
/* Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
  #process-688 .cs-background {
    background: url("../media/images/Feature_paling.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  /*  #process-688 .cs-background img {
    display: none;
  } */
}
/*-- -------------------------- -->
<---          Services   285       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-285 {
    /* centers the button */
    text-align: center;
    padding: var(--sectionPadding);
  }
  #services-285 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-285 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #services-285 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 1rem;
  }
  #services-285 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 31.25rem;
    /* 32px - 40px top & bottom */
    /* 28px - 40px left & right */
    padding: clamp(2rem, 3vw, 2.5rem) clamp(1.75rem, 3vw, 2.5rem);
    background-color: #fafbfc;
    box-sizing: border-box;
    transition: background-color 0.3s, transform 0.3s;
  }
  #services-285 .cs-item:hover {
    background-color: var(--primary);
    transform: translateY(-0.4375rem);
  }
  #services-285 .cs-item:hover .cs-picture:before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  #services-285 .cs-item:hover .cs-h3,
  #services-285 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #services-285 .cs-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #services-285 .cs-picture {
    margin: 0;
    margin-bottom: 1.5rem;
    /* 68px - 88px */
    width: clamp(4.25rem, 4vw, 5.5rem);
    height: clamp(4.25rem, 4vw, 5.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary);
    position: relative;
    z-index: 1;
  }
  #services-285 .cs-picture:before {
    /* floating hover box */
    content: "";
    width: 130%;
    height: 130%;
    background-color: transparent;
    opacity: 0;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    z-index: 10;
    transition: width 0.5s, height 0.5s, opacity 0.4s;
  }
  #services-285 .cs-icon {
    /* 45px - 54px */
    height: clamp(2.8125rem, 3vw, 3.375rem);
    width: auto;
  }
  #services-285 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 900;
    text-align: center;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #services-285 .cs-item-text {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
  #services-285 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #services-285 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #services-285 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-285 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2vw, 1.25rem);
  }
}

/*-- -------------------------- -->
<---   SBS Reverse  298       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-298 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
  }
  #sbsr-298 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #sbsr-298 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 32.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #sbsr-298 .cs-text {
    margin-bottom: 1rem;
  }
  #sbsr-298 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbsr-298 .cs-link {
    font-size: 1.25rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--primary);
  }
  #sbsr-298 .cs-image-group {
    width: 100%;
    max-width: 34.375rem;
    /* 78px - 108px */
    margin: 0 auto clamp(4.875rem, 16.5vw, 6.75rem);
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 0.90358127;
  }
  #sbsr-298 .cs-picture {
    /* big background image */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
  #sbsr-298 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0.625rem;
    object-fit: cover;
  }
  #sbsr-298 .cs-box {
    /* 204px - 326px & changes at desktop */
    width: clamp(12.75rem, 50vw, 20.375rem);
    height: clamp(12.75rem, 50vw, 20.375rem);
    border-radius: 0.625rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 50%;
    /* 38px - 60px - wrapped in a calc function to make clamp values negative */
    bottom: calc(clamp(2.375rem, 7.9vw, 3.75rem) * -1);
    transform: translateX(-50%);
    z-index: 10;
  }
  #sbsr-298 .cs-box-picture {
    /* Background image for cs-box */
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 0.625rem;
    /* clips img corners and bg corners */
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: -1;
  }
  #sbsr-298 .cs-box-picture img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.65;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #sbsr-298 .cs-number {
    /* 75px - 100px */
    font-size: clamp(4.6875rem, 8vw, 6.25rem);
    line-height: 1em;
    font-weight: 900;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
    /* creates the transparent clipping text */
    mix-blend-mode: screen;
    display: block;
    z-index: 10;
  }
  #sbsr-298 .cs-number:before {
    /* opaque white box - For mix-blend-mode to work, we need the 
                   white box inside the .cs-number, so we use a pseudo element.
                   We DON'T add a position to the cs-number so the pseudo positions
                   itself relative to the .cs-box, which has position relative. This
                   allows us to center to .cs-number pseudo inside the .cs-box */
    content: "";
    /* 184px - 294px & changes at desktop */
    width: clamp(11.5rem, 45vw, 18.375rem);
    height: clamp(11.5rem, 45vw, 18.375rem);
    opacity: 1;
    background-color: #fff;
    border-radius: 0.4375rem;
    position: absolute;
    display: block;
    /* these next 3 properties are an old school way to center an absolutely
                   positioned element inside a relative position parent */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  #sbsr-298 .cs-desc {
    /* 16px - 25px */
    font-size: clamp(1rem, 4vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    text-transform: lowercase;
    text-align: center;
    width: 80%;
    color: var(--headerColor);
    position: relative;
    z-index: 10;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-298 {
    /* aligns the button */
    text-align: left;
  }
  #sbsr-298 .cs-container {
    max-width: 80rem;
    /* set to horizontal arrangement */
    flex-direction: row;
    justify-content: space-between;
    gap: 10rem;
  }
  #sbsr-298 .cs-content {
    text-align: left;
    align-items: flex-start;
  }
  #sbsr-298 .cs-image-group {
    width: 40vw;
    max-width: 32.5625rem;
    /* 520px - 672px */
    height: clamp(32.5rem, 51.9vw, 42rem);
    margin: 0;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbsr-298 .cs-box {
    /* 251px - 325px */
    width: clamp(15.6875rem, 24.5vw, 20.3125rem);
    height: clamp(15.6875rem, 24.5vw, 20.3125rem);
    left: auto;
    transform: none;
    /* -52px to -102px */
    left: calc(clamp(3.25rem, 5.5vw + 1.6rem, 6.375rem) * -1);
    /* 62px - 80px */
    bottom: clamp(3.875rem, 6.2vw, 5rem);
  }
  #sbsr-298 .cs-number:before {
    /* 226px - 293px */
    width: clamp(14.125rem, 22.7vw, 18.3125rem);
    height: clamp(14.125rem, 22.7vw, 18.3125rem);
  }
}

/*-- -------------------------- -->
<---        Contact 1392        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1392 {
    padding: var(--sectionPadding);
    padding-bottom: 0;
    background-color: #f7f7f7;
    position: relative;
    z-index: 10;
  }
  #contact-1392 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    column-gap: auto;
    /* 48px - 64px */
    gap: clamp(2rem, 3vw, 3rem);
    position: relative;
  }
  #contact-1392 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }

  #contact-1392 .cs-title {
    max-width: 23ch;
  }
  #contact-1392 .cs-text {
    margin-bottom: 1rem;
  }
  #contact-1392 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #contact-1392 .cs-ul {
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    position: relative;
  }
  #contact-1392 .cs-li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.25rem;
  }
  #contact-1392 .cs-li:hover .cs-icon-wrapper {
    transform: scale(1.1);
  }
  #contact-1392 .cs-header {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    display: block;
  }
  #contact-1392 .cs-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    color: #767676;
    display: block;
    position: relative;
  }
  #contact-1392 .cs-link:hover {
    text-decoration: underline;
  }
  #contact-1392 .cs-icon-wrapper {
    width: 3.75rem;
    height: 3.75rem;
    margin: 0;
    border-radius: 50%;
    border: 1px solid #bababa;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    transition: transform 0.3s;
  }
  #contact-1392 .cs-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #contact-1392 .cs-form {
    width: 100%;
    max-width: 39.375rem;
    /* -30px to -100px */
    margin-bottom: calc(clamp(1.875rem, 7vw, 6.25rem) * -1);
    /* 24px - 48px top and bottom */
    /* 16px - 48px left and right */
    padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
  }
  #contact-1392 .cs-h3 {
    /* 20px - 39px */
    font-size: clamp(1.25rem, 3vw, 2.4375rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: var(--headerColor);
  }
  #contact-1392 .cs-label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    width: 100%;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
  }
  #contact-1392 .cs-input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: #f7f7f7;
    border-radius: 0.5rem;
    border: none;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #contact-1392 .cs-input::placeholder {
    color: #7d799c;
    opacity: 0.6;
  }
  #contact-1392 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-family: inherit;
  }
  #contact-1392 .cs-button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0;
    color: #fff;
    padding: 0 3rem;
    border-radius: 1.875rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #contact-1392 .cs-button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #1a1a1a;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #contact-1392 .cs-button-solid:hover {
    color: var(--primary);
  }
  #contact-1392 .cs-button-solid:hover:before {
    width: 100%;
  }
  #contact-1392 .cs-submit {
    width: 100%;
    min-width: 12.5rem;
    border: none;
  }
  #contact-1392 .cs-submit:hover {
    color: #fff;
    cursor: pointer;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1392 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #contact-1392 .cs-content {
    width: 47%;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #contact-1392 .cs-submit {
    width: auto;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1392 .cs-form {
    width: 46%;
    max-width: 36.125rem;
  }
  #contact-1392 .cs-submit {
    width: auto;
  }
}
/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
  #contact-1392 .cs-graphic {
    display: block;
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #footer-1392 {
    padding: var(--sectionPadding);
    /* 80px - 100px */
    padding-top: clamp(5rem, 7vw, 6.25rem);
    background-color: #1a1a1a;
    position: relative;
    z-index: 1;
  }
  #footer-1392 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #footer-1392 .cs-top {
    width: 100%;
    margin-bottom: 2.5rem;
    /* 24px - 64px */
    padding-bottom: clamp(1.5rem, 5vw, 4rem);
    border-bottom: 1px solid #484848;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 24px - 40px */
    gap: clamp(1.25rem, 4vw, 2.5rem);
  }
  #footer-1392 .cs-ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 0.5rem;
    /* 24px - 36px */
    column-gap: clamp(1.5rem, 4vw, 2.25rem);
  }
  #footer-1392 .cs-li {
    list-style: none;
  }
  #footer-1392 .cs-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: #bababa;
    display: block;
    transition: color 0.3s;
  }
  #footer-1392 .cs-link:hover {
    color: var(--primary);
  }
  #footer-1392 .cs-logo {
    width: 100%;
    max-width: 13.0625rem;
    height: auto;
    display: block;
  }
  #footer-1392 .cs-logo-img {
    width: 100%;
    height: auto;
    display: block;
  }
  #footer-1392 .cs-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  #footer-1392 .cs-social {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  #footer-1392 .cs-social-li {
    list-style: none;
  }
  #footer-1392 .cs-social-link {
    width: 2rem;
    height: 2rem;
    background-color: #484848;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }
  #footer-1392 .cs-social-link:hover {
    background-color: var(--primary);
  }
  #footer-1392 .cs-social-link:hover .cs-social-icon {
    filter: grayscale(1) brightness(1000%);
    opacity: 1;
  }
  #footer-1392 .cs-social-icon {
    width: 0.75rem;
    height: auto;
    display: block;
    opacity: 0.6;
    transition: opacity 0.3s;
  }
  #footer-1392 .cs-copyright {
    font-size: 1rem;
    color: #bababa;
    line-height: 1.5em;
    margin: 0;
    display: block;
  }
  #footer-1392 .cs-copyright-link,
  #footer-1392 .cs-separater {
    font-size: 1rem;
    text-decoration: none;
    color: #bababa;
    transition: color 0.3s;
  }
  #footer-1392 .cs-copyright-link:hover,
  #footer-1392 .cs-separater:hover {
    color: var(--primary);
  }
  #footer-1392 .cs-separater {
    margin: 0 1rem;
    display: inline-block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #footer-1392 .cs-top {
    align-items: flex-start;
  }
  #footer-1392 .cs-bottom {
    flex-direction: row;
    justify-content: center;
  }
  #footer-1392 .cs-flex {
    margin: 0 auto;
  }
  #footer-1392 .cs-social {
    /* sends it to the right in the 3rd position */
    order: 3;
  }
}

/*-- -------------------------- -->
<---          Reviews 355       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-355 {
    padding: var(--sectionPadding);
  }
  #reviews-355 .cs-container {
    width: 100%;
    max-width: 90rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-355 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #reviews-355 .cs-card-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.15rem);
  }
  #reviews-355 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 39.375rem;
    margin: 0;
    /* 24px - 32px top & bottom */
    /* 16px - 40px left & right */
    padding: clamp(1.5rem, 3.15vw, 2rem) clamp(1rem, 3.15vw, 2.5rem);
    background-color: #f7f7f7;
    border-radius: 1rem;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
  }
  #reviews-355 .cs-quote {
    width: 2.5rem;
    height: auto;
    margin-bottom: 2rem;
    display: block;
  }
  #reviews-355 .cs-review {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 2vw, 1.25rem);
    line-height: 1.5em;
    margin: 0;
    /* 20px - 40px */
    margin-bottom: clamp(1.25rem, 3vw, 2.5rem);
    color: var(--bodyTextColor);
  }
  #reviews-355 .cs-name {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 3vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
    margin-top: auto;
    color: var(--headerColor);
    display: block;
  }
  #reviews-355 .cs-job {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-355 .cs-card-group {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
  }
  #reviews-355 .cs-item {
    width: clamp(31.5%, 30vw, 32.3%);
  }
}

/*-- -------------------------- -->
<---         CTA 697            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-697 {
    padding: var(--sectionPadding);
    background-color: var(--primary);
    position: relative;
    z-index: 1;
  }
  #cta-697 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-697 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-697 .cs-title {
    color: white;
  }
  #cta-697 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--primary);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--bodyTextColorWhite);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta-697 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #cta-697 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-697 .cs-button-solid:hover {
    color: white;
  }
  #cta-697 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* makes it act like a background image */
    object-fit: cover;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cta-697 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
  }
}

/*-- -------------------------- -->
<---      Banner 559            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-559 {
      padding: var(--sectionPadding);
      /* 137px - 212px */
      padding-top: clamp(12.5625rem, 25vw, 17.25rem);
      /* clips the line from causing overflow issues for going off screen */
      overflow: hidden;
      position: relative;
      z-index: 1;
  }
  #banner-559 .cs-container {
      text-align: center;
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 1rem;
  }
  #banner-559 .cs-int-topper {
      font-size: var(--topperFontSize);
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.01em;
      margin: 0;
      padding: 0 0 0 1.25rem;
      color: var(--bodyTextColorWhite);
      display: block;
      position: relative;
  }
  #banner-559 .cs-int-topper:before {
      /* yellow line */
      content: "";
      width: 50vw;
      height: 2px;
      background: var(--primary);
      opacity: 1;
      position: absolute;
      display: block;
      top: 50%;
      right: 100%;
      transform: translateY(-50%);
  }
  #banner-559 .cs-int-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColorWhite);
      position: relative;
  }
  #banner-559 .cs-breadcrumbs {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #banner-559 .cs-link {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.5vw, 1.25rem);
      line-height: 1.2em;
      text-decoration: none;
      color: var(--bodyTextColorWhite);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #banner-559 .cs-link:last-of-type {
      /* remove the chevron on the last list item */
  }
  #banner-559 .cs-link:last-of-type::after {
      display: none;
  }
  #banner-559 .cs-link:after {
      /* chevron - added as pseudo to make adding and removing them easier */
      content: "";
      width: 1.875rem;
      height: 0.125rem;
      /* 12px - 24px */
      margin: 0 clamp(0.75rem, 2vw, 1.5rem);
      background-color: #fff;
  }
  #banner-559 .cs-link.cs-active {
      color: var(--primary);
  }
  #banner-559 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      overflow: hidden;
  }
  #banner-559 .cs-background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.6;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #banner-559 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
  }
}

/*-- -------------------------- -->
<---        Stats  479          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-479 {
      padding: var(--sectionPadding);
      background-color: var(--background);
      /* clips the glowing orbs from causing overflow issues when they overflow the container */
      overflow: hidden;
      position: relative;
      z-index: 1;
  }
  #stats-479:before,
  #stats-479:after {
      /* glowing orbs */
      content: "";
      width: 28.3125rem;
      height: 20.8125rem;
      background: #f1f1f4;
      opacity: 0.16;
      -webkit-filter: blur(182px);
      filter: blur(182px);
      position: absolute;
      display: block;
      top: -4.125rem;
      left: -14.1875rem;
      z-index: -1;
  }
  #stats-479:after {
      display: none;
  }
  #stats-479 .cs-container {
      width: 100%;
      max-width: 59.6875rem;
      margin: auto;
  }
  #stats-479 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 3.75rem;
  }
  #stats-479 .cs-item {
      list-style: none;
      width: 47%;
      max-width: 15rem;
      margin: 0;
      padding: 0 0.75rem;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  #stats-479 .cs-icon {
      /* 50px - 76px */
      width: clamp(3.125rem, 6vw, 4.75rem);
      height: auto;
      margin: 0 0 1.25rem;
      display: block;
  }
  #stats-479 .cs-number {
      /* 31px - 61px */
      font-size: clamp(1.9375rem, 4.3vw, 3.8125rem);
      line-height: 1.2em;
      text-align: center;
      font-weight: 400;
      margin: 0 0 0.25rem 0;
      color: var(--bodyTextColorWhite);
  }
  #stats-479 .cs-desc {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.15rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      color: var(--bodyTextColorWhite);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #stats-479:after {
      display: block;
      left: auto;
      top: 3.5625rem;
      right: -17.5625rem;
  }
  #stats-479 .cs-card-group {
      justify-content: space-between;
  }
}

/*-- -------------------------- -->
<---       Services 479         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-479 {
      padding: var(--sectionPadding);
      /* 60px - 200px */
      padding-top: clamp(3.75em, 11vw, 12.5em);
      /* clips the cs-background section so it doesn't cause any overflow issues when it breaks the container */
      overflow: hidden;
  }
  #services-479 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  #services-479 .cs-right-section {
      max-width: 52.75rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 88px - 118px */
      gap: clamp(5.5rem, 10vw, 7.375rem);
  }
  #services-479 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #services-479 .cs-title {
      max-width: 23ch;
  }
  #services-479 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      /* resets to a clamp at tablet */
      gap: 3.625rem;
  }
  #services-479 .cs-item {
      list-style: none;
      width: 100%;
      /* 24px - 60px left & right */
      padding: 0 clamp(1.5rem, 2vw, 3.75rem) 2.5rem;
      border: 1px solid var(--primary);
      border-radius: 0.25rem;
      box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      transition: border-color 0.3s;
  }
  #services-479 .cs-item:hover {
      border-color: var(--primary);
  }
  #services-479 .cs-item:hover .cs-icon-wrap {
      transform: scale(1.1);
  }
  #services-479 .cs-item:hover:before {
      opacity: 1;
  }
  #services-479 .cs-item:before {
      /* green border box on hover */
      content: "";
      width: 100%;
      height: 100%;
      background: transparent;
      /* prevent border from affecting height and width */
      box-sizing: border-box;
      border: 3px solid var(--primary);
      border-radius: 0.625rem;
      /* prevents the mouse from interacting with it */
      pointer-events: none;
      opacity: 0;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      transition: opacity 0.3s;
  }
  #services-479 .cs-icon-wrap {
      /* 60px - 110px */
      width: clamp(3.75rem, 7vw, 6.875rem);
      height: clamp(3.75rem, 7vw, 6.875rem);
      /* wrapped in a calc funtion to multiple the clamp by a negative number to make its value negative, and multiple it by .5 so it pulls itself by half the height of itself. We copy and pasted the same height clamp. These must be equal every time */
      margin-top: calc(clamp(3.75rem, 7vw, 6.875rem) * -0.5);
      /* 30px - 40px */
      margin-bottom: clamp(1.875rem, 5vw, 2.5rem);
      background-color: #fff;
      border: 2px solid var(--primary);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      /* places it above the hover border box */
      z-index: 10;
      transition: transform 0.3s;
  }
  #services-479 .cs-icon {
      /* 32px - 56px */
      width: clamp(2rem, 5vw, 3.5rem);
      height: auto;
      display: block;
  }
  #services-479 .cs-h3 {
      /* 20px - 31px */
      font-size: clamp(1.25rem, 2vw, 1.9375rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 0.75rem 0;
      color: var(--headerColor);
      transform: translate(uppercase);
  }
  #services-479 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      font-weight: 400;
      text-align: center;
      /* 12px - 32px */
      margin: 0 0 clamp(0.75rem, 3vw, 2rem);
      color: var(--bodyTextColor);
  }
  #services-479 .cs-link {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.5em;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      margin: auto 0 0 0;
      color: var(--primary);
      position: relative;
      display: block;
  }
  #services-479 .cs-link:hover:before {
      width: 100%;
  }
  #services-479 .cs-link:before {
      /* green underline on hover */
      content: "";
      width: 0%;
      height: 2px;
      background: currentColor;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: -2px;
      left: 0;
      transition: width 0.3s;
  }
  #services-479 .cs-left-section {
      /* changes at tablet */
      width: 100%;
      /* 48px - 64px, removed at tablet */
      margin-bottom: clamp(3rem, 6vw, 4rem);
      /* removed at tablet */
      padding-top: 12.75rem;
      /* 24px - 40px */
      padding-bottom: clamp(1.5rem, 7vw, 2.5rem);
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      position: relative;
  }
  #services-479 .cs-background {
      /* width and height set in vw units so the grow as the screen grows.  We go over 100vw so they are long enough push outside the cs-container, passed the section padding, and off screen to mimic the lok in the design, they are reset at tablet */
      width: 120vw;
      height: 150vw;
      border-radius: 0.25rem;
      /* clips the gradient pseudo and img tag corner */
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
  }
  #services-479 .cs-background:before {
      /* green gradient at the bottom */
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(
          360deg,
          #073506 0%,
          rgba(7, 53, 6, 0) 67.27%
      );
      -webkit-filter: drop-shadow(0px 24px 54px rgba(87, 107, 147, 0.12));
      filter: drop-shadow(0px 24px 54px rgba(87, 107, 147, 0.12));
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 10;
  }
  #services-479 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes image act like a background image */
      object-fit: cover;
  }
  #services-479 .cs-cta {
      text-decoration: none;
      margin-left: 3rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 12px - 24px */
      gap: clamp(0.75rem, 2vw, 1.5rem);
  }
  #services-479 .cs-cta:hover .cs-arrow-wrap {
      transform: scale(1.2);
  }
  #services-479 .cs-arrow-wrap {
      /* 40px - 70px */
      width: clamp(2.5rem, 6vw, 4.375rem);
      height: clamp(2.5rem, 6vw, 4.375rem);
      background: rgba(217, 217, 217, 0.3);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s;
  }
  #services-479 .cs-arrow {
      width: 1.125rem;
      height: auto;
      display: block;
  }
  #services-479 .cs-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
  }
  #services-479 .cs-tag {
      /* 20px - 31px */
      font-size: clamp(1.25rem, 2.5vw, 1.9375rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      margin: 0 0 0.25rem 0;
      color: #fff;
      display: block;
  }
  #services-479 .cs-desc {
      /* 14px - 25px */
      font-size: clamp(0.875rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 400;
      text-align: center;
      margin: 0 0 0.25rem 0;
      color: #fff;
      display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-479 .cs-container {
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
      /* 60px - 130px */
      gap: clamp(3.75rem, 9vw, 8.125rem);
  }
  #services-479 .cs-left-section {
      width: 80%;
      margin: 0;
      padding-top: 0;
      justify-content: flex-start;
      /* pushes to the right side of the container */
      order: 2;
  }
  #services-479 .cs-background {
      width: 40vw;
      height: calc(135%);
  }
  #services-479 .cs-right-section {
      width: 55vw;
      /* prevents flexbox from squishing it */
      flex: none;
  }
  #services-479 .cs-cta {
      margin-left: 0;
      /* we need this link to break outside the cs-container, so we set a negative clamp value to translate left on the x axis as the screen grows, slowly pulling it farther and farther left outside the cs-container to match the designs position */
      /* 24px - 100px */
      transform: translateX(clamp(1.5rem, 5vw, 6.25rem));
  }
  #services-479 .cs-info {
      /* prevents flex-box from squishing it */
      flex: none;
  }
  #services-479 .cs-arrow-wrap {
      /* prevents flexbox from squishing it */
      flex: none;
  }
  #services-479 .cs-card-group {
      flex-direction: row;
      /* 16px - 20px */
      gap: clamp(1rem, 1.3vw, 1.25rem);
  }
}

/*-- -------------------------- -->
<---          Reviews 607       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-607 {
      padding: var(--sectionPadding);
      background-color: #f7f7f7;
  }
  #reviews-607 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-607 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }
  #reviews-607 .cs-title {
    max-width: 25ch;
    letter-spacing: .01em;
  }
  #reviews-607 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 1.25rem;
  }
  #reviews-607 .cs-item {
      list-style: none;
      width: 100%;
      margin: 0;
      /* 32px - 48px top & bottom */
      /* 16px - 32px left & right */
      padding: clamp(-32rem, 7vw, 3rem) clamp(1rem, 4vw, 2rem);
      /* makes padding not affect height and width */
      box-sizing: border-box;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: inherit;
  }
  #reviews-607 .cs-icon {
      /* 30px - 40px */
      width: clamp(1.875rem, 4vw, 2.5rem);
      height: auto;
      margin: 0 0 2rem 0;
      display: block;
  }
  #reviews-607 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 4vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 1.5rem 0;
      color: var(--headerColor);
      text-transform: uppercase;
  }
  #reviews-607 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 4vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 3rem 0;
      color: var(--bodyTextColor);
  }
  #reviews-607 .cs-name {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 500;
      margin: auto 0 0 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      position: relative;
  }
  
  #reviews-607 .cs-name:before {
      content: "";
      width: 0.5rem;
      height: 1px;
      background: currentColor;
      display: block;
      position: relative;
  }
  #reviews-607 .cs-job {
    /* 14px - 16px */
    font-size: clamp(1.1rem, 1.6vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--primary);
    display: block;
    text-transform: uppercase;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-607 .cs-container {
      max-width: 80rem;
  }
  #reviews-607 .cs-card-group {
      /* we went grid on tablet so that we can have an even spaced section with this design. Flexbox has a hard time making this type of design work with even gaps. */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: stretch;
  }
  #reviews-607 .cs-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-607 .cs-card-group {
      /* went back to flexbox for an easier transition to this horizontal layout. We don't have to re-target each cs-item to reset its grid positioning, we can just revert to flexbox and make the layout in less code and hassle */
      grid-column-gap: var(--column-gutter);
      align-items: stretch;
      display: grid;
      grid-template-columns: repeat(var(--columns),minmax(0,1fr));
  }
  #reviews-607 .cs-item {
    display: grid;
    grid-template-columns: minmax(0,1fr);
}
  }

/*-- -------------------------- -->
<---          CTA 304           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-403 {
      padding: var(--sectionPadding);
      position: relative;
  }
  #cta-403 .cs-background {
      width: 100%;
      height: 100%;
      background-blend-mode: multiply;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #cta-403 .cs-background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #1a1a1a;
      opacity: 0.8;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #cta-403 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
      /* positions the image inside the parent */
      object-position: 0% 30%;
  }
  #cta-403 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-403 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 32.3125rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #cta-403 .cs-title,
  #cta-403 .cs-text {
      color: var(--bodyTextColorWhite);
  }
  #cta-403 .cs-text {
      opacity: 0.8;
      margin-bottom: 1rem;
  }
  #cta-403 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-403 .cs-background {
      /* clips the black slant so it doesnt overflow */
      overflow: hidden;
  }
  #cta-403 .cs-background:before {
      width: 40%;
      opacity: 1;
  }
  #cta-403 .cs-background:after {
      /* black slant */
      content: "";
      width: 31.25rem;
      height: 93.75rem;
      margin-right: -3.125rem;
      background: -moz-linear-gradient(
          left,
          #1a1a1a 0%,
          #1a1a1a 57%,
          rgba(26, 26, 26, 0) 100%
      );
      background: -webkit-linear-gradient(
          left,
          #1a1a1a 0%,
          #1a1a1a 57%,
          rgba(26, 26, 26, 0) 100%
      );
      background: linear-gradient(
          to right,
          #1a1a1a 0%,
          #1a1a1a 57%,
          rgba(26, 26, 26, 0) 100%
      );
      opacity: 1;
      position: absolute;
      display: block;
      top: 50%;
      right: 50%;
      transform: rotate(10deg) translateY(-50%);
  }
  #cta-403 .cs-background img {
      width: 60%;
      object-position: right;
      left: auto;
      right: 0;
  }
  #cta-403 .cs-container {
      flex-direction: row;
      justify-content: space-between;
  }
  #cta-403 .cs-content {
      text-align: left;
      align-items: flex-start;
      width: 45%;
  }
  #cta-403 .cs-text,
  #cta-403 .cs-title {
      margin-left: 0;
  }
}

/*-- -------------------------- -->
<---    Content Page 713        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-page-713 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    /* clips the wave background from causing overflow issues when it goes off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #content-page-713 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #content-page-713 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 46.125rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #content-page-713 .cs-content img {
    width: 100%;
    height: auto;
    margin: 1rem 0;
    display: block;
  }
  #content-page-713 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1em;
    text-align: inherit;
    width: 100%;
    max-width: 100%;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #content-page-713 h2,
  #content-page-713 h3,
  #content-page-713 h4,
  #content-page-713 h5,
  #content-page-713 h6 {
    font-weight: 700;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }
  #content-page-713 h2 {
    font-size: 2rem;
    margin-top: 2rem;
  }
  #content-page-713 h3 {
    font-size: 1.5rem;
    color: var(--primary);
  }
  #content-page-713 h4,
  #content-page-713 h5,
  #content-page-713 h6 {
    font-size: 1.25rem;
  }
  #content-page-713 .cs-button-solid {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  #content-page-713 .cs-color {
    color: var(--primary);
  }
  #content-page-713 p {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
  }
  #content-page-713 p:last-of-type {
    margin-bottom: 2rem;
  }
  #content-page-713 p a {
    font-size: inherit;
    line-height: inherit;
    text-decoration: underline;
    color: var(--primary);
  }
  #content-page-713 strong {
    color: var(--headerColor);
  }
  #content-page-713 ol,
  #content-page-713 ul {
    padding-left: 1.5rem;
    margin: 0 0 2rem 0;
    color: var(--bodyTextColor);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #content-page-713 ul li {
    font-size: 1rem;
    list-style: none;
    color: inherit;
    position: relative;
  }
  #content-page-713 ul li:before {
    /* custom list bullet */
    content: '';
    width: 3px;
    height: 3px;
    background: currentColor;
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 0.625rem;
    left: -0.75rem;
  }
  #content-page-713 .cs-image-group {
    /* scales the whole section down and ties the font size to the vw and stops at 70% of the vale of 1em, changes at desktop */
    font-size: min(1vw, 1em);
    /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
    width: 33.875em;
    height: 48.3125em;
    display: none;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    /* flips it horizontally */
    transform: scaleX(-1);
  }
  #content-page-713 .cs-picture {
    width: 33.875em;
    height: 40.4375em;
    border: 0.75em solid #ffffff;
    background-color: #f7f7f7;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    /* clips img tag corners */
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #content-page-713 .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    /* flips the image to its original orientation */
    transform: scaleX(-1);
  }
  #content-page-713 .cs-background {
    display: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #content-page-713 .cs-container {
    flex-direction: row;
    align-items: flex-start;
  }
  #content-page-713 .cs-image-group {
    display: block;
  }
  #content-page-713 .cs-background {
    width: 20%;
    height: 100%;
    background-color: var(--primary);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  #content-page-713 .cs-background img {
    width: 100%;
    height: 100%;
    opacity: .2;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #content-page-713 .cs-image-group {
    /* position absolute so we can have it overflow the container as seen in the design. */
    font-size: inherit;
    position: absolute;
    top: 0rem;
    right: -6.25rem;
  }
  #content-page-713 .cs-background {
    width: 50%;
    /* with the left edge always positioned at the center line, we push left of the center line by 335px.  This ensures that this element will stay exactly in this position no matter how wide the screen gets */
    margin-left: 20.9375rem;
    right: auto;
    /* sets the left edge of the element to be at the center line */
    left: 50%;
  }
}

/*-- -------------------------- -->
<---        FAQ 1346            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-1346 {
    padding: var(--sectionPadding);
    position: relative;
  }
  #faq-1346 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #faq-1346 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #faq-1346 .cs-flex-group {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
    position: relative;
  }
  #faq-1346 .cs-wrapper {
    position: relative;
  }
  #faq-1346 .cs-button-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #faq-1346 .cs-option {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    /* 50px - 72px */
    line-height: clamp(3.125rem, 5vw, 4.5rem);
    font-weight: 700;
    padding: 0;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    color: var(--headerColor);
    border: 1px solid #e8e8e8;
    position: relative;
    z-index: 1;
    transition: border-color 0.3s;
  }
  #faq-1346 .cs-option:before {
    /* background color */
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.3s;
  }
  #faq-1346 .cs-option:hover:hover {
    border-color: var(--primary);
    cursor: pointer;
  }
  #faq-1346 .cs-option:hover:hover:before {
    opacity: 0.1;
  }
  #faq-1346 .cs-option.cs-active {
    border-color: var(--primary);
  }
  #faq-1346 .cs-option.cs-active:before {
    opacity: 0.1;
  }
  #faq-1346 .cs-faq-group {
    width: 100%;
    max-width: 52.9375rem;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    transition: transform 0.7s,
                opacity 0.3s,
                visibility 0.5s,
                top 0.3s,
                left 0.3s;
    /* makes the transfrom scaling orgin the top left corner, dictates the direction by which the scale transforms animate towards */
    transform-origin: top;
    transform-style: preserve-3d;
    perspective: 900px;
  }
  #faq-1346 .cs-faq-group.cs-hidden {
    /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
    visibility: hidden;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
    opacity: 0;
    /* this top and left value help control the animation, by setting it to position absolute and left 0, the FAQ won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-flex-group (left: 0). Same for the bottom:0 value, the FAQ won't go past that position when it animates */
    top: 0;
    left: 0;
    position: absolute;
    /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
    transform: scaleY(0);
  }
  #faq-1346 .cs-faq-group.cs-hidden .cs-faq-item {
    transform: rotateX(270deg);
    opacity: 0;
  }
  #faq-1346 .cs-faq-item {
    list-style: none;
    width: 100%;
    border: 1px solid #e8e8e8;
    /* clips all corners of the button that overlap the rounded border */
    overflow: hidden;
    opacity: 1;
    top: 0;
    transform: rotateX(0deg);
    transition: transform 0.6s,
                opacity 0.3s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(3) {
    transition-delay: 0.2s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(4) {
    transition-delay: 0.3s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(5) {
    transition-delay: 0.4s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(6) {
    transition-delay: 0.5s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(7) {
    transition-delay: 0.6s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(8) {
    transition-delay: 0.7s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(9) {
    transition-delay: 0.8s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(10) {
    transition-delay: 0.9s;
  }
  #faq-1346 .cs-faq-item.active .cs-button {
    color: var(--primary);
  }
  #faq-1346 .cs-faq-item.active .cs-button:before {
    background-color: var(--primary);
    transform: rotate(315deg);
  }
  #faq-1346 .cs-faq-item.active .cs-button:after {
    background-color: var(--primary);
    transform: rotate(-315deg);
  }
  #faq-1346 .cs-faq-item.active .cs-item-p {
    height: auto;
    /* 20px - 24px bottom */
    /* 16px - 24px left & right */
    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
    opacity: 1;
  }
  #faq-1346 .cs-button {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    /* 16px - 24px top & bottom */
    /* 16px - 20px left & right */
    padding: clamp(1rem, 2vw, 1.5rem) clamp(1rem, 2vw, 1.25rem);
    background-color: #fff;
    border: none;
    color: var(--headerColor);
    display: block;
    width: 100%;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #faq-1346 .cs-button:hover {
    cursor: pointer;
  }
  #faq-1346 .cs-button:before {
    /* left line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 50%;
    right: 1.5rem;
    transform: rotate(45deg);
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
    transition: transform 0.5s;
  }
  #faq-1346 .cs-button:after {
    /* right line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 50%;
    right: 1.3125rem;
    transform: rotate(-45deg);
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
    transition: transform 0.5s;
  }
  #faq-1346 .cs-button-text {
    width: 80%;
    display: block;
  }
  #faq-1346 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    /* 16px - 24px */
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    opacity: 0;
    color: var(--bodyTextColor);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 48rem) {
  #faq-1346 .cs-container {
    max-width: 80rem;
  }
  #faq-1346 .cs-flex-group {
    flex-direction: row;
  }
  #faq-1346 .cs-button-group {
    width: 31%;
    max-width: 25.8125rem;
  }
}

/*-- -------------------------- -->
<---    Contact Form 485        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-contact-486 {
      padding: var(--sectionPadding);
      position: relative;
      z-index: 1;
  }
  #cs-contact-486 .cs-container {
      width: 100%;
      /* changes to 1440px at tablet */
      max-width: 34.375em;
      margin: auto;
      /* 20px - 80px */
      padding: clamp(1.25rem, 5.5vw, 5rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      background-color: var(--background);
      /* 12px - 24px */
      border-radius: clamp(0.25rem, 3vw, 0.25rem);
      /* clips the glowing orb */
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      position: relative;
      z-index: 1;
  }
  #cs-contact-486 .cs-container:before {
      /* glowing orb */
      content: "";
      width: 77.5rem;
      height: 7.625rem;
      background: #f1f1f4;
      opacity: 0.21;
      -webkit-filter: blur(152px);
      filter: blur(152px);
      transform: translateX(-50%) rotate(-38.5deg);
      position: absolute;
      display: block;
      top: 30%;
      left: 50%;
      z-index: -1;
  }
  #cs-contact-486 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 36.75rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #cs-contact-486 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 43.75rem;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
  }
  #cs-contact-486 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: 40.625rem;
      margin: 0;
      color: var(--bodyTextColor);
  }
  #cs-contact-486 .cs-title {
      max-width: 21ch;
      color: var(--bodyTextColorWhite);
  }
  #cs-contact-486 .cs-color {
      color: var(--primary);
  }
  #cs-contact-486 .cs-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      /* 24px - 36px, matches the padding-bottom */
      margin: 0 0 clamp(1.5rem, 4vw, 2.25rem) 0;
      /* 24px - 36px */
      padding-bottom: clamp(1.5rem, 4vw, 2.25rem);
      color: #b4b2c7;
      position: relative;
  }
  #cs-contact-486 .cs-text:before {
      /* dashed border effect, by using this method we can control the width of the dashed lines */
      content: "";
      width: 100%;
      height: 1px;
      background-image: linear-gradient(
          90deg,
          #b3bac5,
          #b3bac5 50%,
          transparent 50%,
          transparent 0%
      );
      /* change the first left rem value to change the length of the dashes */
      background-size: 0.6rem 1px;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
  }
  #cs-contact-486 .cs-heading {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.5em;
      font-weight: 700;
      text-align: left;
      color: var(--bodyTextColorWhite);
      display: block;
  }
  #cs-contact-486 .cs-heading:last-of-type {
      /* make the last one have the margin bottom to create the space between the contact info */
      margin-bottom: 0.75rem;
  }
  #cs-contact-486 .cs-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      font-weight: 400;
      text-align: left;
      text-decoration: none;
      margin: 0;
      color: #b4b2c7;
      display: block;
  }
  #cs-contact-486 #cs-form-486 {
      width: 100%;
      max-width: 38.625rem;
      padding: 2rem 1.5rem;
      background-color: #fff;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      border-radius: 0.75rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 1.25rem;
  }
  #cs-contact-486 .cs-h3 {
      /* 20px - 31px */
      font-size: clamp(1.25rem, 4vw, 1.9375rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      width: 100%;
      /* 4px + the 20px gap on the #cs-form */
      margin: 0 0 0.25rem 0;
      color: #14142b;
  }
  #cs-contact-486 .cs-label {
      font-size: 1rem;
      line-height: 1.5em;
      width: 100%;
      margin: 0 0 0.375rem 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: #14142b;
  }
  #cs-contact-486 .cs-input,
  #cs-contact-486 .cs-textarea,
  #cs-contact-486 #cs-select-486 {
      font-size: 1rem;
      font-family: inherit;
      width: 100%;
      height: 3rem;
      margin: 0;
      padding: 0 1.25rem;
      /* prevents padding from affecting width and height */
      box-sizing: border-box;
      border-radius: 0.5rem;
      border: 1px solid #b4b2c7;
      background-color: transparent;
  }
  #cs-contact-486 .cs-input::placeholder,
  #cs-contact-486 .cs-textarea::placeholder,
  #cs-contact-486 #cs-select-486::placeholder {
      color: #7d799c;
      font-size: 1rem;
  }
  #cs-contact-486 .cs-textarea {
      min-height: 9.375rem;
      padding-top: 0.625rem;
  }
  #cs-contact-486 .cs-button-solid {
    /* button override */
    width: 100%;
    border: none;
}
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-contact-486 .cs-container {
      max-width: 90rem;
      flex-direction: row;
      justify-content: space-between;
  }
  #cs-contact-486 .cs-label:nth-of-type(1),
  #cs-contact-486 .cs-label:nth-of-type(2) {
      width: clamp(45%, 17vw, 48.5%);
  }
}

/*-- -------------------------- -->
<---        Gallery  1446       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-1446 {
      padding: var(--sectionPadding);
  }
  #gallery-1446 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
  }
  #gallery-1446 .cs-content {
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      gap: 1.5rem;
  }
  #gallery-1446 .cs-title {
      margin: 0;
  }
  #gallery-1446 .cs-gallery {
      width: 100%;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
      /* 16px - 20px */
      gap: clamp(1rem, 1.5vw, 1.25rem);
      position: relative;
  }
  #gallery-1446 .cs-image {
      /* 260px - 360px */
      min-height: clamp(16.25rem, 60vw, 20rem);
      border-radius: 1rem;
      /* clips the image corners */
      overflow: hidden;
      display: block;
      position: relative;
  }
  #gallery-1446 .cs-image img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes it act like a background image */
      object-fit: cover;
  }
}

/*-- -------------------------- -->
<---         CTA 262            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-262 {
      padding: var(--sectionPadding);
  }
  #cta-262 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      /* 32px - 88px top & bottom */
      /* 24px - 88px left & right */
      padding: clamp(7em, 6.3vw, 5.5em) clamp(1.5em, 5.7vw, 5.5em);
      border-radius: .25rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 2rem;
      position: relative;
      /* clips the corners for the border radius to show */
      overflow: hidden;
      z-index: 1;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
  }
  #cta-262 .cs-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: -1;
  }
  #cta-262 .cs-background:before {
      /* black overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #cta-262 .cs-background:after {
      /* brown overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 0.1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 2;
  }
  #cta-262 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  #cta-262 .cs-left-section {
      max-width: 34.125rem;
  }

  #cta-262 .cs-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      /* 12px - 20px */
      gap: clamp(0.75rem, 1.6vw, 1.25rem);
  }
  #cta-262 .cs-header {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.4vw, 1.5625rem);
      font-weight: bold;
      color: var(--primary);
      display: block;
  }
  #cta-262 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem;
    color: var(--bodyTextColorWhite);
    position: relative
}
  #cta-262 .cs-p {
      /* 14px - 20px */
      font-size: clamp(0.875rem, 1.5vw, 1.25rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColorWhite);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-262 .cs-container {
      flex-direction: row;
      justify-content: space-between;
  }
  #cta-262 .cs-content {
      align-items: flex-end;
      text-align: right;
      /* prevents flexbox from squishing it */
      flex: none;
  }
}

/*-- -------------------------- -->
<---       Projects 604         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #projects-604 {
      padding: var(--sectionPadding);
  }
  #projects-604 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #projects-604 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #projects-604 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 16px - 20px */
      gap: clamp(1rem, 1.8vw, 1.25rem);
      row-gap: 2.5rem;
  }
  #projects-604 .cs-item {
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;
  }
  #projects-604 .cs-info {
      width: 100%;
      /* 350px - 450px */
      min-height: clamp(21.875rem, 34vw, 28.125rem);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      /* 32px - 100px top */
      /* 16px - 24px left & right */
      padding: clamp(2rem, 8vw, 6.25rem) clamp(1rem, 1.8vw, 1.5rem) 6.25rem;
      border-radius: 0.5rem;
      /* clips the img tag corners */
      overflow: hidden;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      position: relative;
  }
  #projects-604 .cs-link {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  }
  #projects-604 .cs-link:hover .cs-header,
  #projects-604 .cs-link:focus .cs-header,
  #projects-604 .cs-link:hover .cs-item-text,
  #projects-604 .cs-link:focus .cs-item-text {
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
      height: 100%;
      transition:
          transform 0.6s,
          visibility 0.3s,
          opacity 0.6s;
  }
  #projects-604 .cs-link:hover .cs-number,
  #projects-604 .cs-link:focus .cs-number {
      padding-bottom: 0.9375rem;
  }
  #projects-604 .cs-link:hover .cs-number:before,
  #projects-604 .cs-link:focus .cs-number:before {
      width: 50rem;
      height: 31.25rem;
      opacity: 0.9;
  }
  #projects-604 .cs-link:hover .cs-background img,
  #projects-604 .cs-link:focus .cs-background img {
      transform: scale(1.1);
  }
  #projects-604 .cs-header {
      /* 28px - 40px */
      font-size: clamp(1.75rem, 3.2vw, 2.5rem);
      line-height: 1.2em;
      font-weight: 700;
      height: 0;
      /* 16px - 24px bottom */
      margin: 0 0 clamp(1rem, 1.8vw, 1.5rem);
      color: var(--bodyTextColorWhite);
      opacity: 0;
      visibility: hidden;
      transform: translateY(2.5rem);
      transition:
          transform 0.2s,
          visibility 0.1s,
          opacity 0.2s,
          height 0.4s;
      transition-delay: 0.1s;
  }
  #projects-604 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: 25rem;
      height: 0;
      margin: 0;
      color: var(--bodyTextColorWhite);
      opacity: 0;
      visibility: hidden;
      transform: translateY(6.25rem);
      transition:
          transform 0.3s,
          visibility 0.3s,
          opacity 0.3s,
          height 0.4s;
      transition-delay: 0.2s;
  }
  #projects-604 .cs-number {
      /* 24px - 32px */
      font-size: clamp(1.5rem, 2vw, 2rem);
      /* 60px - 80px */
      line-height: clamp(3.75rem, 9vw, 5rem);
      font-weight: 700;
      width: clamp(3.75rem, 7vw, 5rem);
      height: clamp(3.75rem, 7vw, 5rem);
      margin: 0;
      padding: 0;
      color: var(--bodyTextColorWhite);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: padding-bottom 0.3s;
  }
  #projects-604 .cs-number:before {
      content: "";
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      transition:
          width 0.6s,
          height 0.6s,
          opacity 0.3s;
      z-index: -1;
  }
  #projects-604 .cs-h3 {
      /* 20px - 24px */
      font-size: clamp(1.25rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      padding: 0;
      color: var(--headerColor);
      display: block;
  }
  #projects-604 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      /* clips img tag when it scales on hover */
      overflow: hidden;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #projects-604 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.8s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #projects-604 .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
  #projects-604 .cs-flex-group {
      width: 45%;
  }
  #projects-604 .cs-text {
      width: 48vw;
  }
  #projects-604 .cs-card-group {
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
      justify-content: center;
  }
  #projects-604 .cs-item {
      width: clamp(31.86%, 30vw, 32.28%);
  }
}

/*-- -------------------------- -->
<---        Services 1169       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1169 {
      background-color: #fff;
      padding: var(--sectionPadding);
  }
  #services-1169 .cs-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      /* changes to 1440px at large desktop */
      max-width: 51.5rem;
      width: 100%;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1169 .cs-content {
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      width: 100%;
      /* set text align to left if content needs to be left aligned */
      text-align: center;
  }

  #services-1169 .cs-title {
      max-width: 20ch;
  }
  #services-1169 .cs-card-group {
      display: grid;
      align-items: stretch;
      grid-template-columns: repeat(12, 1fr);
      margin: 0;
      width: 100%;
      padding: 0;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1169 .cs-item {
      z-index: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: #f7f7f7;
      width: 100%;
      list-style: none;
      text-align: left;
      grid-column: span 12;
      max-width: 25rem;
      margin: 0 auto;
  }
  #services-1169 .cs-item:hover .cs-picture img {
      transform: scale(1.2);
  }
  #services-1169 .cs-item:hover .cs-h3,
  #services-1169 .cs-item:hover .cs-link {
      color: var(--primary);
  }
  #services-1169 .cs-item:hover .cs-arrow {
      filter: initial;
  }
  #services-1169 .cs-picture {
      position: relative;
      display: block;
      /* 180px - 240px */
      height: clamp(11.25rem, 24vw, 15rem);
      width: 100%;
      /* clips the image from overflowing parent on hover */
      overflow: hidden;
  }
  #services-1169 .cs-picture img {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform 0.65s;
  }
  #services-1169 .cs-info {
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
  }
  #services-1169 .cs-h3 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      line-height: 1.5em;
      font-weight: 700;
      color: var(--headerColor);
      transition: background-color 0.3s;
      text-align: inherit;
      margin: 0 0 0.75rem 0;
      transition: color 0.3s;
  }
  #services-1169 .cs-item-text {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
      text-align: inherit;
      margin: 0;
  }
  #services-1169 .cs-link {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-decoration: none;
      font-size: 1rem;
      line-height: 1.2em;
      font-weight: 700;
      color: var(--headerColor);
      text-align: inherit;
      margin-top: 1.25rem;
      transition: color 0.3s;
  }
  #services-1169 .cs-link:hover .cs-arrow {
      transform: translateX(0.25rem);
  }
  #services-1169 .cs-arrow {
      filter: grayscale(1) brightness(0);
      display: block;
      height: auto;
      width: 1.25rem;
      transition:
          filter 0.3s,
          transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1169 .cs-container {
      max-width: 59rem;
  }
  #services-1169 .cs-item {
      grid-column: span 4;
      max-width: initial;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1169 .cs-container {
      max-width: 90rem;
  }
}

/*-- -------------------------- -->
<---     Side By Side 1015      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1015 {
      /* prevents the overflowing cs-picture at large desktop from causing overflow issues */
      overflow: hidden;
  }
  #sbs-1015 .cs-container {
      width: 100%;
      max-width: 80rem;
      /* 16px - 20px */
      margin: 0 auto clamp(1rem, 1.5vw, 1.25rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 7vw, 4rem);
      position: relative;
  }
  #sbs-1015 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 33.125rem;
      /* moved section padding to the content area */
      padding: var(--sectionPadding);
      padding-bottom: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #sbs-1015 .cs-text {
      margin: 0 0 2rem;
  }
  #sbs-1015 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 2rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #sbs-1015 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #sbs-1015 .cs-button-solid:hover:before {
      width: 100%;
  }
  #sbs-1015 .cs-picture {
      width: 100%;
      height: 30rem;
      display: block;
      position: relative;
  }
  #sbs-1015 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
  }
  #sbs-1015 .cs-image-group {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 1.5vw, 1.25rem);
  }
  #sbs-1015 .cs-image {
      width: 100%;
      /* 170px - 284px */
      height: clamp(10.625rem, 32vw, 17.75rem);
      display: block;
      grid-column: span 6;
      position: relative;
  }
  #sbs-1015 .cs-image:nth-of-type(3),
  #sbs-1015 .cs-image:nth-of-type(4),
  #sbs-1015 .cs-image:nth-of-type(5) {
      display: none;
  }
  #sbs-1015 .cs-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1015 .cs-container {
      /* moved section padding to the container */
      padding: var(--sectionPadding);
      padding-bottom: 0;
      /* remove padding-right so the image touches the right screen edge */
      padding-right: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      flex-direction: row;
      justify-content: space-between;
  }
  #sbs-1015 .cs-content {
      text-align: left;
      padding: 0;
      align-items: flex-start;
  }
  #sbs-1015 .cs-image {
      grid-column: span 4;
  }
  #sbs-1015 .cs-image:nth-of-type(3) {
      display: block;
  }
}
/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #sbs-1015 {
      /* moved section padding to the section but removed all padding except the padding top.  We're moving the padding top from the container to the section container so we can place the cs-picture easier inside the cs-container. If the Stitch below this Stitch is on a white background, add padding-bottom:0; to this one so there's not a huge gap between the sections. */
      padding: var(--sectionPadding);
      padding-left: 0;
      padding-right: 0;
  }
  #sbs-1015 .cs-container {
      padding-top: 0;
  }
  #sbs-1015 .cs-content {
      padding: 3.25rem 0;
  }
  #sbs-1015 .cs-picture {
      width: 50vw;
      height: 100%;
      margin: 0 0 0 0.625rem;
      /* absolutely positioned so it can rest on the right edge of the screen, and its height will respond the the changing height of the cs-content when you add or subtract content */
      position: absolute;
      left: 50%;
      top: 0;
  }
  #sbs-1015 .cs-image-group {
      grid-template-columns: repeat(5, 1fr);
  }
  #sbs-1015 .cs-image {
      grid-column: span 1;
  }
  #sbs-1015 .cs-image:nth-of-type(4),
  #sbs-1015 .cs-image:nth-of-type(5) {
      display: block;
  }
}
/*-- -------------------------- -->
<---    Side By Side  1255        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1255 {
      padding: var(--sectionPadding);
      overflow: hidden;
  }
  #sbs-1255 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-1255 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      /* changes to 433px at desktop */
      max-width: 33.875rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #sbs-1255 .cs-text {
      margin-bottom: 1rem;
  }
  #sbs-1255 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbs-1255 .cs-ul {
      max-width: 39.375rem;
      margin: 0 0 2rem 0;
      padding: 0;
      /* clips the bullets to create the half circle */
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
  }
  #sbs-1255 .cs-li {
      list-style: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0.75rem;
      position: relative;
  }
  
  #sbs-1255 .cs-image-group {
      /* scales the whole group based on the view width size and stop when that vales equals .845em, resets at desktop */
      font-size: min(2.207vw, 0.845em);
      width: 40.625em;
      height: 41.125em;
      display: block;
      position: relative;
      z-index: 1;
  }
  #sbs-1255 .cs-picture {
      border-radius: 0.25rem;
      overflow: hidden;
      position: absolute;
  }
  #sbs-1255 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
  }
  #sbs-1255 .cs-picture1 {
      width: 12.6875em;
      height: 12.6875em;
      top: 1.25em;
      left: 1.125em;
  }
  #sbs-1255 .cs-picture2 {
      width: 13em;
      height: 13em;
      top: 0;
      left: 14.0625em;
  }
  #sbs-1255 .cs-picture3 {
      width: 13.375em;
      height: 13.375em;
      top: 1.5625em;
      right: 0;
  }
  #sbs-1255 .cs-picture4 {
      width: 14em;
      height: 14em;
      top: 14.1875em;
      left: 0;
  }
  #sbs-1255 .cs-picture5 {
      width: 29.9375em;
      height: 28.9375em;
      box-shadow: 0px 24px 122px 0px rgba(0, 0, 0, 0.78);
      top: 12.9375em;
      left: 12.875em;
      z-index: 10;
  }
  #sbs-1255 .cs-picture6 {
      width: 12.6875em;
      height: 12.6875em;
      bottom: 0;
      left: 0.375em;
  }
  #sbs-1255 .cs-picture7 {
      width: 12.75em;
      height: 12.75em;
      top: 14.1875em;
      right: 1.25em;
  }
  #sbs-1255 .cs-picture8 {
      width: 13.9375em;
      height: 13.9375em;
      bottom: 3.75em;
      left: 15.375em;
  }
  #sbs-1255 .cs-waves-wrapper {
      /* changes to 100% at desktop */
      width: 100vw;
      height: 150%;
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: -1;
      /* changes at desktop */
      transform: translateX(-50%);
  }
  #sbs-1255 .cs-waves-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1255 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
  #sbs-1255 .cs-image-group {
      font-size: min(1.2vw, 1em);
      flex: none;
  }
  #sbs-1255 .cs-waves-wrapper {
      width: 100%;
      bottom: 50%;
      transform: translate(-50%, 50%);
  }
}

/*-- -------------------------- -->
<---       Side By Side  1357   -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

  #sbs-1357 {
    background-color: #f7f7f7;
  }
  @keyframes floatAnimation {
      0% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-2rem);
      }
      100% {
          transform: translateY(0);
      }
  }
  @keyframes floatAnimation2 {
      0% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-3rem);
      }
      100% {
          transform: translateY(0);
      }
  }
  #sbs-1357 {
      padding: var(--sectionPadding);
      position: relative;
      overflow: hidden;
      z-index: 1;
  }
  #sbs-1357 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 39.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      /* 16px - 20px */
      column-gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #sbs-1357 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 39.375rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #sbs-1357 .cs-topper {
      color: #767676;
  }
  #sbs-1357 .cs-title {
      max-width: 25ch;
  }
  #sbs-1357 .cs-text {
      margin-bottom: 1rem;
  }
  #sbs-1357 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbs-1357 .cs-h3 {
      /* 16px - 30px */
      font-size: clamp(1rem, 2.4vw, 1.25rem);
      line-height: 1.2em;
      font-weight: 700;
      max-width: 37ch;
      /* 16px - 24px */
      margin: 0 0 clamp(1rem, 1.6vw, 1.5rem);
      color: var(--primary);
  }

  #sbs-1357 .cs-bubbles {
      width: 33.375rem;
      height: 34rem;
      position: absolute;
      /* changes to 160px at larger desktop */
      left: -16.25rem;
      /* removed at larger desktop */
      bottom: -15rem;
      z-index: -1;
  }
  #sbs-1357 .cs-bubbles:before {
      /* white border bubble */
      content: "";
      width: 26.25rem;
      height: 26.25rem;
      background: transparent;
      border: 1px solid #1a1a1a;
      border-radius: 50%;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      animation-name: floatAnimation;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
  }
  #sbs-1357 .cs-bubbles:after {
      /* orange bubble */
      content: "";
      width: 20.6875rem;
      height: 20.6875rem;
      background: var(--primary);
      opacity: 0.15;
      border-radius: 50%;
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -1;
      animation-name: floatAnimation2;
      animation-duration: 14s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
  }
  #sbs-1357 .cs-picture {
      width: 100%;
      height: 20.5rem;
      border-radius: 0.25rem;
      /* clips the corners of the img tag */
      overflow: hidden;
      display: block;
      position: relative;
  }
  #sbs-1357 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1357 .cs-container {
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
  }
  #sbs-1357 .cs-content {
      width: 85%;
      order: -1;
  }
  #sbs-1357 .cs-picture {
      width: 50%;
      max-width: 19.0625rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1357 .cs-container {
      max-width: 80rem;
      flex-wrap: nowrap;
  }
  #sbs-1357 .cs-content {
      /* 80px - 140px */
      padding: clamp(5rem, 10vw, 8.75rem) 0;
      order: initial;
  }
  #sbs-1357 .cs-bubbles {
      /* reset at large deskop */
      left: -12.0625rem;
      bottom: -8.125rem;
  }
  #sbs-1357 .cs-picture {
      width: 37%;
      /* 230px - 340px */
      height: clamp(14.375rem, 24vw, 21.25rem);
  }
  #sbs-1357 .cs-picture1 {
      align-self: flex-start;
  }
  #sbs-1357 .cs-picture2 {
      align-self: flex-end;
  }
}
/* Large Desktop 1600px */
@media only screen and (min-width: 100rem) {
  #sbs-1357 .cs-bubbles {
      margin-right: 31.25rem;
      left: auto;
      right: 50%;
      bottom: -3.125rem;
  }
}

/*-- -------------------------- -->
<---       Side By Side 290      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-290 {
      padding: var(--sectionPadding);
  }
  #sbs-290 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-290 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #sbs-290 .cs-text {
      margin-bottom: 1rem;
  }
  #sbs-290 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbs-290 .cs-ul {
    max-width: 39.375rem;
    margin: 0 0 2rem 0;
    padding: 0;
    /* clips the bullets to create the half circle */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
}
#sbs-290 .cs-li {
    list-style: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.75rem;
    position: relative;
}

  #sbs-290 .cs-image-group {
      /* scaling entire section down. font-size starts at a min in vw, and stops when that value reaches 1em (16px). Since we want the picture elements to base their font size on the parent and not the root, we use ems for this entire section  */
      font-size: min(1.978vw, 0.791em);
      width: 46.0625em;
      height: 45.9375em;
      position: relative;
  }
  #sbs-290 .cs-picture {
      border-radius: 0.25em;
      /* clips the img tag corners */
      overflow: hidden;
      position: absolute;
      display: block;
  }
  #sbs-290 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  #sbs-290 .cs-picture1 {
      width: 24.875em;
      height: 24.5625em;
      top: 0;
      left: 0;
  }
  #sbs-290 .cs-picture2 {
      width: 20em;
      height: 19.875em;
      top: 4.6875em;
      right: 0;
  }
  #sbs-290 .cs-picture3 {
      width: 20.3125em;
      height: 20.125em;
      bottom: 0;
      left: 4.4375em;
  }
  #sbs-290 .cs-picture4 {
      width: 16.5em;
      height: 16.375em;
      bottom: 3.75em;
      right: 3.5625em;
  }
  #sbs-290 .cs-play-link {
      width: 6.3125em;
      height: 6.3125em;
      border-radius: 50%;
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      border: 1px solid #fff;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-15%, -15%);
      transition:
          background-color 0.3s,
          filter 0.3s,
          box-shadow 0.3s,
          transform 0.3s;
  }
  #sbs-290 .cs-play-link:hover {
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
      transform: translate(-15%, -15%) scale(1.1);
  }
  #sbs-290 .cs-play-link:hover img {
      transform: rotate(120deg) translate(15%, 5%);
  }
  #sbs-290 .cs-play-link img {
      width: 2em;
      height: auto;
      margin-left: 0.3125em;
      display: block;
      transition: transform 0.3s;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-290 .cs-container {
      max-width: 80rem;
      flex-direction: row-reverse;
      align-items: center;
  }
  #sbs-290 .cs-image-group {
      /* reset the scale */
      font-size: min(1.1vw, 1em);
      /* prevent flexbox from squishing it */
      flex: none;
  }
}

/*-- -------------------------- -->
<--- Side By Side Reverse 312  -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-312 {
      padding: var(--sectionPadding);
  }
  #sbsr-312 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #sbsr-312 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 33.875rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #sbsr-312 .cs-text {
      margin-bottom: 1rem;
  }
  #sbsr-312 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbsr-312 .cs-quote {
      margin: 0 0 2rem 0;
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      background-color: #f7f7f7;
      border-radius: 1rem;
      position: relative;
  }
  #sbsr-312 .cs-quote-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 1rem;
      color: #767676;
      display: block;
  }
  #sbsr-312 .cs-name {
      font-size: 1rem;
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: bold;
      margin: 0 0 0.25rem;
      color: var(--headerColor);
      display: block;
  }
  #sbsr-312 .cs-job {
      font-size: 0.875rem;
      line-height: 1.5em;
      color: #767676;
      display: block;
  }
  #sbsr-312 .cs-quote-icon {
      /* 60px - 136px */
      width: clamp(3.75rem, 10vw, 8.5rem);
      height: auto;
      position: absolute;
      bottom: 0rem;
      /* 16px - 32px */
      right: clamp(1rem, 4vw, 2rem);
  }
  #sbsr-312 .cs-image-group {
      /* scaling the font size with the view width */
      font-size: min(2.31vw, 0.7em);
      /* using ems so we can use font size to scale the whole section */
      width: 39.4375em;
      height: 39.75em;
      position: relative;
  }
  #sbsr-312 .cs-picture {
      border-radius: 0.25em;
      /* clips img tag corners */
      overflow: hidden;
      position: absolute;
      display: block;
  }
  #sbsr-312 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes image act like a background image */
      object-fit: cover;
  }
  #sbsr-312 .cs-picture1 {
      width: 32.625em;
      height: 36.3125em;
      right: 0;
      top: 0;
  }
  #sbsr-312 .cs-picture2 {
      width: 25.875em;
      height: 25em;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
      /* 6px - 12px */
      border: clamp(0.375em, 1.5vw, 0.75em) solid #ffffff;
      left: 0;
      bottom: 0;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-312 .cs-container {
      flex-flow: row;
      justify-content: space-between;
      gap: 3.25rem;
  }
  #sbsr-312 .cs-image-group {
      font-size: min(1.2vw, 1em);
      flex: none;
      /* sends it to the right in the 2nd position */
      order: 2;
  }
  #sbsr-312 .cs-content {
      margin: 0;
  }
}

/*-- -------------------------- -->
<---      Services 1168         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1168 {
      background-color: #fff;
      padding: var(--sectionPadding);
  }
  #services-1168 .cs-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      /* changes to 1440px at large desktop */
      max-width: calc(824 / 16 * 1rem);
      width: 100%;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1168 .cs-content {
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      width: 100%;
      /* set text align to left if content needs to be left aligned */
      text-align: center;
  }

  #services-1168 .cs-title {
      max-width: 23ch;
  }
  #services-1168 .cs-card-group {
      display: grid;
      align-items: stretch;
      grid-template-columns: repeat(12, 1fr);
      margin: 0;
      width: 100%;
      padding: 0;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1168 .cs-item {
      z-index: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: #f7f7f7;
      width: 100%;
      list-style: none;
      text-align: left;
      grid-column: span 12;
  }
  #services-1168 .cs-item:hover .cs-picture img {
      transform: scale(1.2);
  }
  #services-1168 .cs-item:hover .cs-h3,
  #services-1168 .cs-item:hover .cs-link {
      color: var(--primary);
  }
  #services-1168 .cs-item:hover .cs-arrow {
      filter: initial;
  }
  #services-1168 .cs-picture {
      position: relative;
      display: block;
      /* 180px - 240px */
      height: clamp(11.25rem, 24vw, 15rem);
      width: 100%;
      /* clips the image from overflowing parent on hover */
      overflow: hidden;
  }
  #services-1168 .cs-picture img {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform 0.65s;
  }
  #services-1168 .cs-info {
      display: flex;
      flex-direction: column;
      padding: calc(24 / 16 * 1rem);
  }
  #services-1168 .cs-h3 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      line-height: 1.5em;
      font-weight: 700;
      color: var(--headerColor);
      transition: background-color 0.3s;
      text-align: inherit;
      margin: 0 0 calc(12 / 16 * 1rem) 0;
      transition: color 0.3s;
  }
  #services-1168 .cs-item-text {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
      text-align: inherit;
      margin: 0;
  }
  #services-1168 .cs-link {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-decoration: none;
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      color: var(--headerColor);
      text-align: inherit;
      margin-top: calc(20 / 16 * 1rem);
      transition: color 0.3s;
  }
  #services-1168 .cs-link:hover .cs-arrow {
      transform: translateX(0.25rem);
  }
  #services-1168 .cs-arrow {
      filter: grayscale(1) brightness(0);
      display: block;
      height: auto;
      width: calc(20 / 16 * 1rem);
      transition:
          filter 0.3s,
          transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1168 .cs-item {
      grid-column: span 6;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1168 .cs-container {
      max-width: calc(1440 / 16 * 1rem);
  }
  #services-1168 .cs-item {
      grid-column: span 3;
  }
}

/*-- -------------------------- -->
<---      Services 1329         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1329 {
      padding: var(--sectionPadding);
      position: relative;
      background-color: #f7f7f7;
  }
  #services-1329 .cs-container {
      width: 100%;
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1329 .cs-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      gap: 1rem;
  }

  #services-1329 .cs-title {
      max-width: 23ch;
  }
  #services-1329 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #services-1329 .cs-item {
      list-style: none;
      width: 100%;
      /* 300px - 380px */
      height: clamp(18.75rem, 50vw, 23.75rem);
      margin: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      position: relative;
      text-align: left;
      box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
      grid-column: span 12;
      z-index: 1;
  }
  #services-1329 .cs-item:hover .cs-picture::after {
      opacity: 1;
  }
  #services-1329 .cs-item:hover .cs-picture img {
      transform: scale(1.2);
  }
  #services-1329 .cs-item:hover .cs-h3 {
      color: var(--primary);
  }
  #services-1329 .cs-item:hover .cs-number {
      opacity: 1;
      top: clamp(1.25rem, 2.3vw, 2rem);
  }
  #services-1329 .cs-item:hover .cs-arrow {
      opacity: 0.12;
      bottom: 50%;
      transform: translateY(50%);
  }
  #services-1329 .cs-link {
      text-decoration: none;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      /* 20px - 32px */
      padding: clamp(1.25rem, 2.3vw, 2rem);
      /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;
      z-index: 1;
  }
  #services-1329 .cs-link::after {
      /* hover overlay */
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
      transition: opacity 0.3s;
  }
  #services-1329 .cs-number {
      /* 25px - 39px */
      font-size: clamp(1.5625rem, 2.7vw, 2.4375rem);
      font-weight: bold;
      color: var(--bodyTextColorWhite);
      opacity: 0;
      position: absolute;
      top: 0;
      transition:
          opacity 0.3s,
          top 0.3s;
  }
  #services-1329 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      margin: 0 0 0.25rem 0;
      color: var(--bodyTextColorWhite);
      transition: color 0.3s;
      text-align: inherit;
  }
  #services-1329 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColorWhite);
  }
  #services-1329 .cs-picture {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #services-1329 .cs-picture:before {
      /* background color overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: -moz-linear-gradient(
          top,
          rgba(26, 26, 26, 0) 0%,
          rgba(0, 0, 0, 0.76) 100%
      );
      /* FF3.6-15 */
      background: -webkit-linear-gradient(
          top,
          rgba(26, 26, 26, 0) 0%,
          rgba(0, 0, 0, 0.76) 100%
      );
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
          to bottom,
          rgba(26, 26, 26, 0) 0%,
          rgba(0, 0, 0, 0.76) 100%
      );
      opacity: 1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
  }
  #services-1329 .cs-picture:after {
      /* background color overlay on hover */
      content: "";
      width: 100%;
      height: 100%;
      background: -moz-linear-gradient(
          top,
          rgba(26, 26, 26, 0.4) 0%,
          rgba(0, 0, 0, 0.8) 100%
      );
      /* FF3.6-15 */
      background: -webkit-linear-gradient(
          top,
          rgba(26, 26, 26, 0.4) 0%,
          rgba(0, 0, 0, 0.8) 100%
      );
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
          to bottom,
          rgba(26, 26, 26, 0.4) 0%,
          rgba(0, 0, 0, 0.8) 100%
      );
      opacity: 0;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: opacity 0.3s;
  }
  #services-1329 .cs-picture img {
      width: 100%;
      height: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: transform 0.7s;
  }
  #services-1329 .cs-arrow {
      width: 100%;
      height: auto;
      opacity: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      transition:
          bottom 0.3s,
          opacity 0.3s,
          transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1329 {
    padding: var(--sectionPadding);
  }
  #services-1329 .cs-content {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
      gap: 2.5rem;
  }
  #services-1329 .cs-text {
      width: 50%;
  }
  #services-1329 .cs-title {
      margin: 0;
  }
}
/* Desktop - 900px */
@media only screen and (min-width: 56.25rem) {
  #services-1329 .cs-container {
      max-width: 80rem;
  }
  #services-1329 .cs-item {
      height: 30rem;
      grid-column: span 4;
  }
}
